{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "dist",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*", "src/utils/helpers/db.helper.ts"],
  "exclude": ["node_modules"]
}
